pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
      url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
      mavenContent { snapshotsOnly() }
    }
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    maven {
      url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
      mavenContent { snapshotsOnly() }
    }
  }
}

rootProject.name = 'apollo-cache'
